{
  "name": "@spike/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@pothos/core": "^4.3.0",
    "@pothos/plugin-drizzle": "^0.16.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "1.0.0-beta.9-c26fd2f",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.10.0",
    "postgres": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "drizzle-kit": "1.0.0-beta.9-c26fd2f",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
